#navy {
    z-index: 1;
}

.navbar {
    width: 100vw;
    display: grid;
    grid-template-areas: 
    'mar side gap body gap side mar';
  grid-template-columns: 4fr 16fr 31fr 90fr 29.5fr 21.5fr;


    z-index: 1;
    background-image: linear-gradient(#3e3e3e7f , #3e3e3e00);
    position: fixed;
    transition: top 0.3s;
    padding-left: 0.5%;
    padding-right: 0.5%;
}

#nav-logo {
    display: flex;
}

.nav-elem-a {
    text-decoration: none;
}

.nav-elem {
    margin: 0;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 15px;
}

#stry-links {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 0.5%;
    padding-right: 0.5%;
}

#abt-side {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5%;
}

#translation-box {
    max-width: 78px;
    max-height: 25px;
    border: 1px solid white;
    display: flex;
    margin-right: 20px;
}

#translation-box > div {
    text-align: center;
    width: 39px;
    height: 23px;
    font-family: "americane", sans-serif;
    font-size: 15px;
}

#l-box {
    background-color: white;
    font-weight: bold;
}

#r-box {
    color: white;
}